<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blogs, Articulos, Noticias y mas¡¡¡¡</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img  class="logo" src="https://static.platzi.com/static/images/logos/platzi.3cae3cffd5ef.png" alt="">
      </a>
      <div class="header-derecha">
        <nav>
          <ul>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Live</a></li>
            <li><a href="#">Agenda</a></li>
            <li><a href="#">Precios</a></li>
            <li><a href="#">Empleos</a></li>
          </ul>
        </nav>
        <a href="#"class="boton">Acceder</a>
        <a href="#">
          <img class="circulo" src="https://graph.facebook.com/694812094025326/picture?type=large&return_ssl_resources=1" alt="">
        </a>
      </div>
    </header>
    <section >
      <section class="contenedor">
        <div class="carreras">
          <nav>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FrontEnd</a></li>
              <li><a href="#">Videojuegos</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Seguridad</a></li>
              <li><a href="#">Apple</a></li>
              <li><a href="#">Diseño</a></li>
              <li><a href="#">BigData</a></li>
              <li><a href="#">Negocioss</a></li>
              <li><a href="#"class="boton-azul actives">Mas carreras</a></li>
            </ul>
          </nav>
        </div>
        <div class="carreras oculto">
          <nav>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FrontEnd</a></li>
              <li><a href="#">Videojuegos</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Seguridad</a></li>
              <li><a href="#">Apple</a></li>
              <li><a href="#">Diseño</a></li>
              <li><a href="#">BigData</a></li>
              <li><a href="#">Negocios</a></li>

            </ul>
          </nav>
        </div>
      </section>
      <section class="movido">
        <section class="portada">
          <div class="portada-elements contenedor">
            <div class="izquierda">
              <span><a href="#">incio</a></span><span><a href="#">blog</a></span><span><a href="#">post</a></span>
              <h1>6 tips para gastar menos y ahorrar mas</h1>
              <img class="circulo"src="https://graph.facebook.com/694812094025326/picture?type=large&return_ssl_resources=1" alt="">
            </div>
            <div class="derecha">
              <h6>te recomendamos</h6>
              <img class="logo-der"src="https://static.platzi.com/media/achievements/analitycs2x.png" alt="">
              <h3>Curso Profesional de Google</h3>
              <a href="#"class="boton">Comienza ahora</a>
            </div>
          </div>
        </section>
        <section class="contenedor">
          <div class="subtitulo">
            <h2>Post</h2>
            <a href="#"class="boton-azul a">Mejore</a><a class="boton-azul"href="#">Nuevos</a><a class="boton-azul" href="#">Mas votados</a>
          </div>
            <div class="posts">
              <div class="like">
                <img class="thumb"src="imagenes/like.png" alt="">
                <p>2</p>
              </div>
              <div class="texto">
                <h3>buenas practicas para hacer deploy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <img class="circulo"src="https://graph.facebook.com/694812094025326/picture?type=large&return_ssl_resources=1" alt=""><span>paul santaria</span>
              </div>
            </div><div class="posts">
              <div class="like">
                <img class="thumb"src="imagenes/like.png" alt="">
                <p>2</p>
              </div>
              <div class="texto">
                <h3>buenas practicas para hacer deploy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <img class="circulo"src="https://graph.facebook.com/694812094025326/picture?type=large&return_ssl_resources=1" alt=""><span>paul santaria</span>
              </div>
            </div>
            <div class="posts">
              <div class="like">
                <img class="thumb"src="imagenes/like.png" alt="">
                <p>2</p>
              </div>
              <div class="texto">
                <h3>buenas practicas para hacer deploy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <img class="circulo"src="https://graph.facebook.com/694812094025326/picture?type=large&return_ssl_resources=1" alt=""><span>paul santaria</span>
              </div>
            </div>
            <div class="posts">
              <div class="like">
                <img class="thumb"src="imagenes/like.png" alt="">
                <p>2</p>
              </div>
              <div class="texto">
                <h3>buenas practicas para hacer deploy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <img class="circulo"src="https://graph.facebook.com/694812094025326/picture?type=large&return_ssl_resources=1" alt=""><span>paul santaria</span>
              </div>
            </div>
        </section>
        <section class="contenedor">
          <div class="paginador">
            <ul>
              <li><a class="boton-azul"href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">..</a></li>
              <li><a href="#"class="last">45</a></li>
              <li><a href="#">siguiente pagina</a></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <footer class="pie">
      <div class="footer contenedor">
        <div class="resumen">
          <p>Cursos profesionales de desarrollo web y de apps, marketing online, diseño de interfaces, servidores. Con clases en vivo y profesores sabios de la industria.</p>
          <a href="#"class="boton">Ir a mis cursos</a>
        </div>
        <div class="enlaces">
          <ul>
            <li><a href="#">soporte</a></li>
            <li><a href="#">contactos</a></li>
            <li><a href="#">estudiantes</a></li>
            <li><a href="#">prensa</a></li>
            <li><a href="#">confererncias</a></li>
            <li><a href="#">privacidad</a></li>
            <li><a href="#">nuestro astronauta</a></li>
          </ul>
        </div>
        <div class="redes">
          <ul>
            <li><a href="#">platzi</a></li>
            <li><a href="#">platzi</a></li>
            <li><a href="#">platzi</a></li>
            <li><a href="#">platzi</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
